{
  "AzureOpenAI": {
    "Endpoint": "https://your-resource.openai.azure.com/",
    "PrimaryDeployment": "gpt-4o",
    "FallbackDeployment": "gpt-35-turbo",
    "MaxRetries": 3
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Memory": {
    "MaxTurns": 20,
    "TtlHours": 24,
    "TokenBudget": 3000
  },
  "RateLimit": {
    "RequestsPerMinute": 100
  },
  "Costs": {
    "Gpt4oInputPerThousand": 0.005,
    "Gpt4oOutputPerThousand": 0.015,
    "Gpt35InputPerThousand": 0.0005,
    "Gpt35OutputPerThousand": 0.0015
  }
}
