{
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "PrimaryDeployment": "gpt-4o",
    "FallbackDeployment": "gpt-4o-mini",
    "MaxRetries": 3
  },
  "Prompt": {
    "SystemPrompt": "You are a Copilot-style assistant. Answer accurately, concisely, and with attention to the conversation context."
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Memory": {
    "MaxTurns": 20,
    "TtlHours": 24,
    "TokenBudget": 3000
  },
  "SemanticCache": {
    "TtlHours": 1
  },
  "RateLimit": {
    "RequestsPerMinute": 100
  },
  "Costs": {
    "PrimaryInputPerThousand": 0.005,
    "PrimaryOutputPerThousand": 0.015,
    "FallbackInputPerThousand": 0.0005,
    "FallbackOutputPerThousand": 0.0015
  }
}
